# MyPortfolioMutualFunds

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ganesh/hilt/mutualfund/sip/myportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/hilt/mutualfund/sip/myportfolio/: MyApplication.kt
app/src/main/java/com/ganesh/hilt/mutualfund/sip/myportfolio/db/: PortfolioDao.kt  PortfolioDatabase.kt  PortfolioEntity.kt
app/src/main/java/com/ganesh/hilt/mutualfund/sip/myportfolio/di/: APIService.kt  AppModule.kt  MFModel.kt
app/src/main/java/com/ganesh/hilt/mutualfund/sip/myportfolio/repository/: MFRepository.kt  PortfolioRepository.kt
app/src/main/java/com/ganesh/hilt/mutualfund/sip/myportfolio/ui/: BaseActivity.kt
app/src/main/java/com/ganesh/hilt/mutualfund/sip/myportfolio/ui/activity/: AddNewSchemeActivity.kt  FirstActivity.kt  MainActivity.kt
app/src/main/java/com/ganesh/hilt/mutualfund/sip/myportfolio/ui/adapter/: PortfolioAdapter.kt  SchemeAdapter.kt
app/src/main/java/com/ganesh/hilt/mutualfund/sip/myportfolio/ui/dialog/: CommonDialog.kt
app/src/main/java/com/ganesh/hilt/mutualfund/sip/myportfolio/ui/viewmodel/: MFDataViewModel.kt  PortfolioDataBaseViewModel.kt
app/src/main/java/com/ganesh/hilt/mutualfund/sip/myportfolio/utils/: Debug.kt  Extension.kt  GsonUtils.kt  PermissionUtils.kt  PreferenceClass.kt
app/src/main/res/drawable/: bg_button.xml  bg_item.xml  ic_back.xml  ic_plus.xml
app/src/main/res/layout/: activity_add_new_scheme.xml  activity_first.xml  activity_main.xml  common_dialog.xml  item_portfolio.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ganesh/hilt/mutualfund/sip/myportfolio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
